version: '0.0.2'
source: "https://github.com/tr7zw/ModComposeTemplate/tree/1.20"
replacements:
  group: "dev.tr7zw"
  name: "ModelDumper"
  id: "modeldumper"
  version: "1.0.0"
  author: "tr7zw"
  relocationpackage: "dev.tr7zw.skinlamodeldumperyers"
  dependencies: ""
  licensename: "LICENSE"
enabledFlags:
  - autopublish
  - publishFabric
  - modrinth
rootProject:
  template: "."
subProjects:
  MDFabric:
    template: "Fabric"